<?xml version="1.0" encoding="UTF-8"?>
<Box name="Box of Zombies - Set #2 - Toxic Crowd">
    <Cards>
        <Spawn name="#133"/>
        <Spawn name="#134"/>
        <Spawn name="#135"/>
        <Spawn name="#136"/>
        <Spawn name="#137"/>
        <Spawn name="#138"/>
    </Cards>
    <Elements>
        <Fatty toxic="true"/>
        <Fatty toxic="true"/>
        <Fatty toxic="true"/>
        <Runner toxic="true"/>
        <Runner toxic="true"/>
        <Runner toxic="true"/>
        <Runner toxic="true"/>
        <Runner toxic="true"/>
        <Runner toxic="true"/>
        <Walker toxic="true"/>
        <Walker toxic="true"/>
        <Walker toxic="true"/>
        <Walker toxic="true"/>
        <Walker toxic="true"/>
        <Walker toxic="true"/>
        <Walker toxic="true"/>
        <Walker toxic="true"/>
        <Walker toxic="true"/>
    </Elements>
</Box>
