<?xml version="1.0" encoding="UTF-8"?>
<Box name="Zombicide">
    <Cards>
        <Equipment name="Cans"/>
        <Equipment name="Cans"/>
        <Equipment name="Cans"/>
        <Equipment name="Rice Bag"/>
        <Equipment name="Rice Bag"/>
        <Equipment name="Rice Bag"/>
        <Equipment name="Water"/>
        <Equipment name="Water"/>
        <Equipment name="Water"/>
        <Equipment name="Plenty Of Ammo 1"/>
        <Equipment name="Plenty Of Ammo 1"/>
        <Equipment name="Plenty Of Ammo 1"/>
        <Equipment name="Plenty Of Ammo 2"/>
        <Equipment name="Plenty Of Ammo 2"/>
        <Equipment name="Plenty Of Ammo 2"/>
        <Equipment name="AAAHH!"/>
        <Equipment name="AAAHH!"/>
        <Equipment name="AAAHH!"/>
        <Equipment name="AAAHH!"/>
        <Equipment name="Scope"/>
        <Equipment name="Scope"/>
        <Equipment name="Bottle"/>
        <Equipment name="Bottle"/>
        <Equipment name="Gasoline"/>
        <Equipment name="Gasoline"/>
        <Equipment name="Goalie Mask"/>
        <Equipment name="Flashlight"/>
        <Equipment name="Flashlight"/>
        <Spawn name="#1"/>
        <Spawn name="#2"/>
        <Spawn name="#3"/>
        <Spawn name="#4"/>
        <Spawn name="#5"/>
        <Spawn name="#6"/>
        <Spawn name="#7"/>
        <Spawn name="#8"/>
        <Spawn name="#9"/>
        <Spawn name="#10"/>
        <Spawn name="#11"/>
        <Spawn name="#12"/>
        <Spawn name="#13"/>
        <Spawn name="#14"/>
        <Spawn name="#15"/>
        <Spawn name="#16"/>
        <Spawn name="#17"/>
        <Spawn name="#18"/>
        <Spawn name="#19"/>
        <Spawn name="#20"/>
        <Spawn name="#21"/>
        <Spawn name="#22"/>
        <Spawn name="#23"/>
        <Spawn name="#24"/>
        <Spawn name="#25"/>
        <Spawn name="#26"/>
        <Spawn name="#27"/>
        <Spawn name="#28"/>
        <Spawn name="#29"/>
        <Spawn name="#30"/>
        <Spawn name="#31"/>
        <Spawn name="#32"/>
        <Spawn name="#33"/>
        <Spawn name="#34"/>
        <Spawn name="#35"/>
        <Spawn name="#36"/>
        <Spawn name="#37"/>
        <Spawn name="#38"/>
        <Spawn name="#39"/>
        <Spawn name="#40"/>
        <Spawn name="#41"/>
        <Spawn name="#42"/>
        <Weapon name="Sub MG"/>
        <Weapon name="Sub MG"/>
        <Weapon name="Rifle"/>
        <Weapon name="Rifle"/>
        <Weapon name="Katana"/>
        <Weapon name="Katana"/>
        <Weapon name="Evil Twins"/>
        <Weapon name="Ma's Shotgun"/>
        <Weapon name="Chainsaw"/>
        <Weapon name="Chainsaw"/>
        <Weapon name="Machete"/>
        <Weapon name="Machete"/>
        <Weapon name="Machete"/>
        <Weapon name="Machete"/>
        <Weapon name="Baseball Bat"/>
        <Weapon name="Baseball Bat"/>
        <Weapon name="Crowbar"/>
        <Weapon name="Crowbar"/>
        <Weapon name="Gun"/>
        <Weapon name="Gun"/>
        <Weapon name="Gun"/>
        <Weapon name="Fire Axe"/>
        <Weapon name="Fire Axe"/>
        <Weapon name="Shotgun"/>
        <Weapon name="Shotgun"/>
        <Weapon name="Sawed Off"/>
        <Weapon name="Sawed Off"/>
        <Weapon name="Sawed Off"/>
        <Weapon name="Sawed Off"/>
        <Weapon name="Molotov"/>
        <Weapon name="Molotov"/>
        <Weapon name="Pan"/>
        <Weapon name="Pan"/>
        <Weapon name="Pan"/>
        <Wounded/>
        <Wounded/>
        <Wounded/>
        <Wounded/>
        <Wounded/>
        <Wounded/>
    </Cards>
</Box>
