<?xml version="1.0" encoding="UTF-8"?>
<Spawn name="#140">
    <Red>
        <Walker berserker="true"/>
        <Walker berserker="true"/>
        <Walker berserker="true"/>
        <Walker berserker="true"/>
        <Walker berserker="true"/>
        <Walker berserker="true"/>
        <Walker berserker="true"/>
    </Red>
    <Orange>
        <Walker berserker="true"/>
        <Walker berserker="true"/>
        <Walker berserker="true"/>
        <Walker berserker="true"/>
        <Walker berserker="true"/>
        <Walker berserker="true"/>
    </Orange>
    <Yellow>
        <Fatty berserker="true"/>
    </Yellow>
    <Blue>
        <Walker berserker="true"/>
    </Blue>
</Spawn>
