<?xml version="1.0" encoding="UTF-8"?>
<Spawn name="#74">
    <Red>
        <Walker toxic="true"/>
        <Walker toxic="true"/>
        <Walker toxic="true"/>
        <Walker toxic="true"/>
        <Walker toxic="true"/>
    </Red>
    <Orange>
        <Fatty toxic="true"/>
        <Fatty toxic="true"/>
    </Orange>
    <Yellow>
        <Walker toxic="true"/>
        <Walker toxic="true"/>
        <Walker toxic="true"/>
    </Yellow>
    <Blue>
        <Runner toxic="true"/>
    </Blue>
</Spawn>
