<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<ImageView fitHeight="600.0" fitWidth="800.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="21.05" AnchorPane.rightAnchor="-21.05">
    <image>
        <Image url="@images/bg0.jpg" preserveRatio="false" smooth="false" />
    </image>
    <rotationAxis>
        <Point3D />
    </rotationAxis>
</ImageView>
