<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<AnchorPane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns:fx="http://javafx.com/fxml" fx:controller="com.yeamanan.projecttwo.controller.MainViewController">
    <children>
        <fx:include source="Background.fxml" />
        <fx:include source="LanguageChoiceBox.fxml" />
        <Button layoutX="325.0" layoutY="259.0" mnemonicParsing="false" onMouseClicked="#handleStartAction" prefHeight="50.0" prefWidth="150.0" text="%start" />
        <Button layoutX="325.0" layoutY="326.0" mnemonicParsing="false" onMouseClicked="#handleOptionsAction" prefHeight="50.0" prefWidth="150.0" text="%options" />
    </children>
    <stylesheets>
        <URL value="@styles/Style.css" />
    </stylesheets>
</AnchorPane>
