<Tile name="2B">
    <Zones>
        <Row>
            <Zone id="1" outdoor="false"/>
            <Zone id="2" outdoor="false"/>
            <Zone id="3" outdoor="true"/>
        </Row>
        <Row>
            <Zone id="4" outdoor="false"/>
            <Zone id="5" outdoor="false"/>
            <Zone id="6" outdoor="true"/>
        </Row>
        <Row>
            <Zone id="7" outdoor="true"/>
            <Zone id="8" outdoor="true"/>
            <Zone id="9" outdoor="true"/>
        </Row>  
    </Zones>
</Tile>