<Mission>
    <Id>00</Id>
    <Name>Tutorial</Name>
    <Tiles>
        <Tile name="2B" x="0" y="0" direction="EAST"/>
        <Tile name="1B" x="0" y="1" direction="NORTH"/>
    </Tiles>
    <Zones>
        <Street id="1" x="0.0" y="0.0" width="75.0" height="75.0">
            <Elements>
                <ZombieSpawn/>
            </Elements>
        </Street>
        <Building id="2" x="75.0" y="0.0" width="87.5" height="87.5"/>
        <Building id="3" x="162.5" y="0.0" width="87.5" height="87.5"/>
        <Street id="4"  x="0" y="75.0" width="75.0" height="100.0">
            <Elements>
                <Walker/>
            </Elements>
        </Street>
        <Building id="5" x="75.0" y="87.5" width="87.5" height="87.5"/>
        <Building id="6" x="162.5" y="87.5" width="87.5" height="87.5"/>
        <Street id="7" x="0.0" y="175.0" width="75.0" height="150.0"/>
        <Street id="8" x="75.0" y="175.0" width="100.0" height="150.0">
            <Elements>
                <Door toZone="5" open="false"/>
            </Elements>
        </Street>
        <Street id="9" x="175.0" y="175.0" width="75.0" height="150.0"/>
        <Building id="10" x="0.0" y="325.0" width="175.0" height="87.5"/>
        <Street id="11" x="175.0" y="325.0" width="75.0" height="100.0">
            <Elements>
                <Walker/>
            </Elements>
        </Street>
        <Building id="12" x="0.0" y="412.5" width="87.5" height="87.5">
            <Elements>
                <Start/>
            </Elements>
        </Building>
        <Building id="13" x="87.5" y="412.5" width="87.5" height="87.5"/>
        <Street id="14" x="175.0" y="425.0" width="75.0" height="75.0">
            <Elements>
                <Door toZone="13" open="false"/>
            </Elements>
        </Street>
    </Zones>
</Mission>