<Mission>
    <Id>01</Id>
    <Name>City Blocks</Name>
    <Tiles>
        <Row>
            <Tile name="2C" direction="EAST"/>
            <Tile name="1C" direction="SOUTH"/>
            <Tile name="4B" direction="EAST"/>
        </Row>
        <Row>
            <Tile name="5C" direction="WEST"/>
            <Tile name="7B" direction="NORTH"/>
            <Tile name="5D" direction="EAST"/>
        </Row>
        <Row>
            <Tile name="6B" direction="EAST"/>
            <Tile name="5E" direction="NORTH"/>
            <Tile name="1B" direction="WEST"/>
        </Row>
    </Tiles>
</Mission>