<Mission>
    <Id>03</Id>
    <Name>The 24hrs Race Of Zombicity</Name>
    <Tiles>
        <Row>
            <Tile name="2C" direction="SOUTH"/>
            <Tile name="4D" direction="EAST"/>
            <Tile name="4B" direction="EAST"/>
        </Row>
        <Row>
            <Tile name="5C" direction="EAST"/>
            <Tile name="6B" direction="WEST"/>
            <Tile name="5F" direction="EAST"/>
        </Row>
        <Row>
            <Tile name="1B" direction="WEST"/>
            <Tile name="3C" direction="WEST"/>
            <Tile name="4E" direction="WEST"/>
        </Row>
    </Tiles>
</Mission>