<Mission>
    <Id>04</Id>
    <Name>Drive-By Shooting</Name>
    <Tiles>
        <Tile name="3C" x="0" y="0" direction="EAST"/>
        <Tile name="4D" x="1" y="0" direction="EAST"/>
        <Tile name="2C" x="2" y="0" direction="EAST"/>
        <Tile name="5F" x="3" y="0" direction="SOUTH"/>
        <Tile name="4E" x="0" y="1" direction="WEST"/>
        <Tile name="4B" x="1" y="1" direction="WEST"/>
        <Tile name="2B" x="2" y="1" direction="WEST"/>
        <Tile name="5C" x="3" y="1" direction="SOUTH"/>
    </Tiles>
</Mission>