<Mission>
    <Id>05</Id>
    <Name>Big W</Name>
    <Tiles>
        <Tile name="5D" x="0" y="0" direction="NORTH"/>
        <Tile name="2C" x="1" y="0" direction="SOUTH"/>
        <Tile name="1C" x="2" y="0" direction="EAST"/>
        <Tile name="7B" x="0" y="1" direction="NORTH"/>
        <Tile name="5C" x="1" y="1" direction="EAST"/>
        <Tile name="6B" x="2" y="1" direction="EAST"/>
        <Tile name="5E" x="0" y="2" direction="WEST"/>
        <Tile name="1B" x="1" y="2" direction="WEST"/>
        <Tile name="4B" x="2" y="2" direction="WEST"/>
    </Tiles>
</Mission>