<Mission>
    <Id>06</Id>
    <Name>The Escape</Name>
    <Board>
        <Row>
            <Tile name="4C" direction="EAST"/>
            <Tile name="2C" direction="NORTH"/>
            <Tile name="7B" direction="NORTH"/>
        </Row>
        <Row>
            <Tile name="3C" direction="EAST"/>
            <Tile name="1B" direction="EAST"/>
            <Tile name="5D" direction="SOUTH"/>
        </Row>
    </Board>
</Mission>