<Mission>
    <Id>07</Id>
    <Name>Grindhouse</Name>
    <Tiles>
        <Tile name="3C" x="0" y="0" direction="EAST"/>
        <Tile name="2C" x="1" y="0" direction="EAST"/>
        <Tile name="2B" x="0" y="1" direction="SOUTH"/>
        <Tile name="4C" x="1" y="1" direction="EAST"/>
    </Tiles>
</Mission>