<Mission>
    <Id>08</Id>
    <Name>Zombie Police</Name>
    <Tiles>
        <Row>
            <Tile name="2C" direction="EAST"/>
            <Tile name="7B" direction="NORTH"/>
            <Tile name="4B" direction="SOUTH"/>
        </Row>
        <Row>
            <Tile name="1B" direction="NORTH"/>
            <Tile name="5C" direction="SOUTH"/>
            <Tile name="3C" direction="SOUTH"/>
        </Row>
    </Tiles>
</Mission>