<Mission>
    <Id>09</Id>
    <Name>Might Makes Right</Name>
    <Tiles>
        <Row>
            <Tile name="1B" direction="EAST"/>
            <Tile name="2B" direction="EAST"/>
        </Row>
        <Row>
            <Tile name="2C" direction="NORTH"/>
            <Tile name="7B" direction="NORTH"/>
        </Row>
    </Tiles>
</Mission>