<?xml version="1.0" encoding="UTF-8"?>
<Weapon>
    <Name>Chainsaw</Name>
    <DoorOpener>true</DoorOpener>
    <NoisyOpener>true</NoisyOpener>
    <NoisyAttacker>true</NoisyAttacker>
    <MinimumRange>0</MinimumRange>
    <MaximumRange>0</MaximumRange>
    <NumberOfDice>5</NumberOfDice>
    <Accuracy>5</Accuracy>
    <Damage>2</Damage>
</Weapon>