<?xml version="1.0" encoding="UTF-8"?>
<Weapon name="Sawed Off">
    <ReloadWeapon>true</ReloadWeapon>
    <NoisyAttacker>true</NoisyAttacker>
    <MinimumRange>0</MinimumRange>
    <MaximumRange>1</MaximumRange>
    <NumberOfDice>2</NumberOfDice>
    <Accuracy>3</Accuracy>
    <Damage>1</Damage>
</Weapon>