<?xml version="1.0" encoding="UTF-8"?>
<Weapon name="Sub MG">
    <DualWeapon>true</DualWeapon>
    <NoisyAttacker>true</NoisyAttacker>
    <MinimumRange>0</MinimumRange>
    <MaximumRange>1</MaximumRange>
    <NumberOfDice>3</NumberOfDice>
    <Accuracy>5</Accuracy>
    <Damage>1</Damage>
</Weapon>